<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="guia11ej3">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="107.0" yPosition="25.0">
      <Fields>
        <Field name="nombreCompleto" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="dni" type="long" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="cel" type="long" visibility="private"/>
        <Field name="vehiculos" type="List&lt;Vehiculo&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Vehiculos" package="" visibility="public" xPosition="641.0" yPosition="64.0">
      <Fields>
        <Field name="Marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="year" type="int" visibility="private"/>
        <Field name="numeroMotor" type="int" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="poliza" type="Poliza" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Poliza" package="" visibility="private" xPosition="115.0" yPosition="306.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="fechaInicio" type="String" visibility="private"/>
        <Field name="fechaFinal" type="String" visibility="private"/>
        <Field name="formaPago" type="String" visibility="private"/>
        <Field name="montoTotal" type="int" visibility="private"/>
        <Field name="granizo" type="boolean" visibility="private"/>
        <Field name="granizoMax" type="int" visibility="private"/>
        <Field name="cobertura" type="String" visibility="private"/>
        <Field name="cantidadCuotas" type="List&lt;Cuota&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cuota" package="" visibility="public" xPosition="526.0" yPosition="358.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="pagada" type="boolean" visibility="private"/>
        <Field name="vencimiento" type="String" visibility="private"/>
        <Field name="formaPago" type="String" visibility="private"/>
        <Field name="monto" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="PolizaVehiculo" source="Vehiculos" target="Poliza" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="CuotaPoliza" source="Poliza" target="Cuota" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="ClienteVehiculos" source="Cliente" target="Vehiculos" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
